# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/ecommerce

MONGO_URI=mongodb+srv://jemo7157:MERN-Ecommerce@cluster0.wtjraby.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=https://week-8-capstone-sir-james-muritu.vercel.app


# PayPal Configuration
PAYPAL_CLIENT_ID=AXX1Y2Z3A4B5C6D

# File Upload Configuration
UPLOAD_DIR=uploads
UPLOAD_DIR=./uploads
UPLOAD_URL=http://localhost:5000/uploads
UPLOAD_URL=https://week-8-capstone-sir-james-muritu.onrender.com/uploads

# JWT Configuration
JWT_SECRET=supersecretkey1234
JWT_EXPIRE=7d

# Client Configuration
CLIENT_URL=http://localhost:5173