# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/ecommerce

MONGO_URI=mongodb+srv://jemo7157:MERN-Ecommerce@cluster0.wtjraby.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=supersecretkey1234
JWT_EXPIRE=7d

# Client Configuration
CLIENT_URL=http://localhost:5173