# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/ecommerce


# JWT Configuration
JWT_SECRET=supersecretkey123
JWT_EXPIRE=7d

# Client Configuration
CLIENT_URL=http://localhost:5173